<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>いろいろポートフォリオ</title>
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link rel="alternate" hreflang="en" href="https://kc-2001ms.github.io/en/index.html">
    <link rel="alternate" hreflang="ja" href="https://kc-2001ms.github.io/index.html">
    <link rel="alternate" hreflang="x-default" href="https://kc-2001ms.github.io/en/index.html">
    <link rel="me" href="https://mastodon.social/@Iroiro">
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L32Y5LGJEB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L32Y5LGJEB');
</script>
</head>

<body>
    <header id="header">
        <a class="header" href="./index.html">
            <h1 class="header">いろいろポートフォリオ</h1>
        </a>
        <lu>
            <li class="tab">
                <a class="header" href="./index.html">ホーム</a>
            </li>
            <li class="tab">
                <a class="header" href="./prodact.html">コンテンツ</a>
            </li class="tab">
            <li class="tab">
                <a class="header" href="./contact.html">問い合わせ</a>
            </li>
        </lu>
    </header>
    <main id="backgroundImage">
        <div id="goal">
            <h2>より効率的に。</h2>
            <p>私のほしいものを<br>私自身の手で作り出します</p>
        </div>
    </main>
    <footer>
        <a class="header" href="./contact.html">
            <h5>© 2023 Keisuke Chinone</h5>
        </a>
    </footer>
</body>

</html>